\documentclass[twocolumn]{article}
\usepackage{graphicx}
\begin{document}
\author{Rasmus Klitgaard}
\title{Report on the error function}
\maketitle
The error function is a mathematical function which is defined as seen in eq. \ref{eq:erf}.

\begin{equation}
\mathrm{erf}(x) = \frac{1}{\sqrt{\pi}}\int_{-x}^{x}e^{-t^2}dt
\label{eq:erf}
\end{equation}

The error function is an odd function, odd meaning that $\mathrm{erf}(-x) = -\mathrm{erf}(x)$. This can be seen by substituting $u = -x$ into the function, which is done in eq. \ref{eq:odd}.

\begin{eqnarray}
\nonumber \mathrm{erf}(u) &=& \frac{1}{\sqrt{\pi}}\int_{-u}^{u}e^{-t^2}dt \\ 
\nonumber &=& \frac{1}{\sqrt{\pi}}\int_{x}^{-x}e^{-t^2}dt \\&=& -\frac{1}{\sqrt{\pi}}\int_{-x}^{x}e^{-t^2}dt
\label{eq:odd}
\end{eqnarray}

The error function also has the property that if you use it for a complex number $z$, then the function evaluated at the complex conjugate of z is equal to the complex conjugate of the function evaluated at z. 
This is formulated in eq. \ref{eq:complex}.

\begin{equation}
\mathrm{erf}(\bar{z}) = \bar{\left(\mathrm{erf}(z)\right)}.
\label{eq:complex}
\end{equation}

Also the derivative of the error function is easy to calculate as it is defined with an integral - this is seen in eq. \ref{eq:ddx}.

\begin{equation}
\frac{\mathrm{d}}{\mathrm{dx}}(\mathrm{erf}(x)) = \frac{2}{\sqrt{\pi}}e^{-x^2}.
\label{eq:ddx}
\end{equation}

The error function has the shape of a sigmoid like function, as seen in fig \ref{fig:errfunc}.
\begin{figure}[t]
\input{plot.tex}
\caption{Plot of the error function.}
\label{fig:errfunc}
\end{figure}
As seen in Figure \ref{fig:errfunc} it goes towards $-1$ for $ x \rightarrow -\infty$. For $x \rightarrow \infty$ it goes towards $1$.
\begin{table}
\centering
\begin{tabular}{| l | c | r |}
\hline
$x$ & $\mathrm{erf}(x$) & $1-\mathrm{erf}(x)$ \\ \hline
0 & 0 & 1 \\ \hline
0.02 & 0.023 & 0.977 \\ \hline
0.1 & 0.112 & 0.888 \\ \hline
0.2 & 0.223 & 0.777 \\ \hline
0.6 & 0.604 & 0.396 \\ \hline
1.4 & 0.952 & 0.048 \\ 
\hline
\end{tabular}
\caption{The error function calculated in some points.}
\label{table:values}
\end{table}

In Table \ref{table:values} the error function is calculated in some points, along with $1-\mathrm{erf}(x)$.
\end{document}
