\documentclass[twocolumn]{article}
\usepackage{graphicx}
\begin{document}
\title{ODE implementation of sine function}
\author{Rasmus Klitgaard}
\maketitle
In this exercise we had to pick an exercise based on our last two digits of our study number.
My study number is: 201606410, so my last two digits are 10, therefore I will pick exercise 10 from the list of exercises.

\section*{Sine Function}
Implement the sine function of a real number x using the ODE representation


\begin{eqnarray}
\nonumber y'' &=& - y\\
\nonumber y(0) &=& 0\\
y\prime(0) &=& 1
\end{eqnarray}

Reduce the argument to, say $0 \le x \le 2\pi$ using the periodicity and the symmetry of the sine function, and then call one of the GSL ODE routines.
Compare with the implementation from the math library.

\section*{My solution}
First off, a second order differential equation like this one can be written as a system with two first order equations, this is seen in \ref{eq:1storder}, where $y_0 = y$ and $y_1 = y\prime$ are used for simplicity.
\begin{eqnarray}
y_0' &=& y_1\\
y_1' &=& -y_0
\label{eq:1storder}
\end{eqnarray}
This is now solved with the GSL ode solver from $<$gsl\_odeiv2.h$>$. I solved it using a driver and the rkf45 stepper. I set $y(0) = 0$, and $y'(0) = 1$ since $y(0) = \mathrm{sin}(0)$ and $y'(0) = \mathrm{cos}(0)$.

For negative values I used the fact that the sine function is odd, so $y(-x) = -y(x)$, and for $x\ge2\pi$ I subtracted $2n\pi$ where $n = \frac{x}{2\pi}$: the number of times x is divisible by $2\pi$.
Therefore all arguments will be in the interval $0\le x\le 2\pi$.

My ODE sine representation is seen along with the $<$math.h$>$ implementation in Figure \ref{fig:figure}.
As seen in Figure \ref{fig:figure} the two functions are on top of each other, and therefore I would deem my ODE sine representation a success.
\begin{figure}
\input{sinusplot.tex}
\caption{$<$math.h$>$ sine function along with my ODE implementation.}
\label{fig:figure}
\end{figure}

\end{document}
